{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src"]
}
